[tox]
envlist =
    django110
    django111
    django20

[testenv]
basepython = python2.7

[testenv:django110]
deps = -rcache_headers/tests/requirements/110.txt
commands = python cache_headers/tests/manage.py test cache_headers.tests{posargs} --settings=cache_headers.tests.settings.110

[testenv:django111]
deps = -rcache_headers/tests/requirements/111.txt
commands = python cache_headers/tests/manage.py test cache_headers.tests{posargs} --settings=cache_headers.tests.settings.111

[testenv:django20]
basepython = python3.5
deps = -rcache_headers/tests/requirements/20.txt
commands = python cache_headers/tests/manage.py test cache_headers.tests{posargs} --settings=cache_headers.tests.settings.20
