[tox]
envlist =
    django19
    django110
    django111

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rcache_headers/tests/requirements/19.txt
commands = python cache_headers/tests/manage.py test cache_headers.tests{posargs} --settings=cache_headers.tests.settings.19

[testenv:django110]
deps = -rcache_headers/tests/requirements/110.txt
commands = python cache_headers/tests/manage.py test cache_headers.tests{posargs} --settings=cache_headers.tests.settings.110

[testenv:django111]
deps = -rcache_headers/tests/requirements/111.txt
commands = python cache_headers/tests/manage.py test cache_headers.tests{posargs} --settings=cache_headers.tests.settings.111
